{
  "name":"ESPAsyncWebdav",
  "description":"Asynchronous Webdav Plugin for ESPAsyncWebServer",
  "keywords":"async,tcp,server,webdav",
  "authors":
  {
    "name": "Dennis Parsch",
    "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/rostwolke/ESPAsyncWebdav"
  },
  "dependencies": [
    {
      "name":"ESP Async WebServer",
      "version":"https://github.com/rostwolke/ESPAsyncWebServer"
    }
  ],  
  "frameworks": "arduino",
  "platforms":"espressif"
}
